System Information
------------------

Raspberry Pi Compute Module 4 Rev 1.0
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"

Raspberry Pi reference 2022-09-22
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 005a8c73b05a2cab394073150208bf4f069e861a, stage2

Linux rpicm4-1.1stcall.uk 5.15.84-v8+ #1613 SMP PREEMPT Thu Jan 5 12:03:08 GMT 2023 aarch64 GNU/Linux
Revision	: d03140
Serial		: 1000000054571c45
Model		: Raspberry Pi Compute Module 4 Rev 1.0
Throttled flag  : throttled=0x0
Camera          : supported=0 detected=0, libcamera interfaces=0

Videocore information
---------------------

Jan  5 2023 10:46:54 
Copyright (c) 2012 Broadcom
version 8ba17717fbcedd4c3b6d4bce7e50c7af4155cba9 (clean) (release) (start)

alloc failures:     0
compactions:        0
legacy block fails: 0

Filesystem information
----------------------
Filesystem                1K-blocks     Used Available Use% Mounted on
/dev/root                  29758964  2157996  26358452   8% /
devtmpfs                    3834188        0   3834188   0% /dev
tmpfs                       3999916        0   3999916   0% /dev/shm
tmpfs                       1599968     1364   1598604   1% /run
tmpfs                          5120        4      5116   1% /run/lock
/dev/sdd3                  45972448 26407456  19564992  58% /mnt/rescuedata
/dev/mmcblk0p1               261108    31292    229816  12% /boot
/dev/mapper/data1-shared  104806400   763804 104042596   1% /srv/shared
/dev/mapper/data1-netboot 104806400  6719928  98086472   7% /srv/netboot
/dev/mapper/data1-dev     104806400  4422232 100384168   5% /mnt/data1/dev
/dev/mapper/data1-data    104806400   763804 104042596   1% /mnt/data1/data
/dev/mapper/data1-backup  104806400  1052572 103753828   2% /mnt/data1/backup
tmpfs                        799980        0    799980   0% /run/user/1001

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	262140		0		100

Package version information
---------------------------
raspberrypi-ui-mods:
  Installed: (none)
raspberrypi-sys-mods:
  Installed: 20221019
openbox:
  Installed: (none)
lxpanel:
  Installed: (none)
pcmanfm:
  Installed: (none)
rpd-plym-splash:
  Installed: (none)

Networking Information
----------------------

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet x.x.x.x  netmask x.x.x.x  broadcast x.x.x.x
        inet6 y.y.y.y.y.y.y.y  prefixlen 64  scopeid 0x0<global>
        inet6 y.y.y.y.y.y.y.y  prefixlen 64  scopeid 0x0<global>
        inet6 y::y.y.y.y  prefixlen 64  scopeid 0x20<link>
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 1069076  bytes 1486913434 (1.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 463109  bytes 45595400 (43.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet x.x.x.x  netmask x.x.x.x
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 82378  bytes 8309399 (7.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 82378  bytes 8309399 (7.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


USB Information
---------------

/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=xhci-hcd/0p, 5000M
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci-hcd/1p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 2: Dev 3, If 0, Class=Hub, Driver=hub/4p, 480M
            |__ Port 4: Dev 4, If 0, Class=Vendor Specific Class, Driver=r8152, 480M
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 5000M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/4p, 5000M
        |__ Port 1: Dev 5, If 0, Class=Mass Storage, Driver=usb-storage, 5000M
    |__ Port 2: Dev 3, If 0, Class=Hub, Driver=hub/4p, 5000M
    |__ Port 4: Dev 4, If 0, Class=Mass Storage, Driver=usb-storage, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/1p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 1: Dev 3, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 2: Dev 4, If 0, Class=Hub, Driver=hub/4p, 480M
            |__ Port 1: Dev 5, If 0, Class=Mass Storage, Driver=uas, 480M
            |__ Port 2: Dev 6, If 0, Class=Mass Storage, Driver=uas, 480M

Display Information
-------------------

Running (F)KMS, console

/sys/class/drm/card1-HDMI-A-1
AP///////wAebVVbAQEBAQEaAQOAMBt46jE1pVVOoSYMUFSlSwBxT4GAlQCzAKnAgQCBwJBAAjqA
GHE4LUBYLEUA4A4RAAAeAAAA/QA4Sx5VEgAKICAgICAgAAAA/ABMRyBGVUxMIEhECiAgAAAA/wAK
ICAgICAgICAgICAgAWECAxvxSJAEAwESHxATIwkHB4MBAABlAwwAEAACOoAYcTgtQFgsRQDgDhEA
AB4qRICgcDgnQDAgNQDgDhEAAB4BHQByUdAeIG4oVQDgDhEAAB6MCtCKIOAtEBA+lgDgDhEAABgA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASw==

/sys/class/drm/card1-HDMI-A-2

/sys/class/drm/card1-Writeback-1


Connector 0 (32) HDMI-A-1 (connected)
  Encoder 0 (31) TMDS
    Crtc 3 (94) 1920x1080@60.00 148.500 1920/88/44/148/+ 1080/4/5/36/+ 60 (60.00) P|U|D 
      Plane 3 (84) fb-id: 338 (crtcs: 3) 0,0 1920x1080 -> 0,0 1920x1080 (XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12)
        FB 338 1920x1080 RG16
Connector 1 (41) HDMI-A-2 (disconnected)
  Encoder 1 (40) TMDS

Connector 0 (32) HDMI-A-1 (connected)
   0 1920x1080@60.00  148.500 1920/88/44/148/+   1080/4/5/36/+      60 (60.00) P|U|D 
   1 1920x1080@74.97  174.500 1920/48/32/80/+    1080/3/5/31/+      75 (74.97) D     
   2 1920x1080@60.00  148.500 1920/88/44/148/+   1080/4/5/36/+      60 (60.00) D     16:9
   3 1920x1080@59.94  148.352 1920/88/44/148/+   1080/4/5/36/+      60 (59.94) D     16:9
   4 1920x1080@50.00  148.500 1920/528/44/148/+  1080/4/5/36/+      50 (50.00) D     16:9
   5 1680x1050@59.88  119.000 1680/48/32/80/+    1050/3/6/21/-      60 (59.88) D     
   6 1400x1050@59.95  101.000 1400/48/32/80/+    1050/3/4/23/-      60 (59.95) D     
   7 1600x900@60.00   108.000 1600/24/80/96/+    900/1/3/96/+       60 (60.00) D     
   8 1280x1024@75.02  135.000 1280/16/144/248/+  1024/1/3/38/+      75 (75.02) D     
   9 1280x1024@60.02  108.000 1280/48/112/248/+  1024/1/3/38/+      60 (60.02) D     
  10 1440x900@59.90    88.750 1440/48/32/80/+    900/3/6/17/-       60 (59.90) D     
  11 1280x800@59.91    71.000 1280/48/32/80/+    800/3/6/14/-       60 (59.91) D     
  12 1152x864@75.00   108.000 1152/64/128/256/+  864/1/3/32/+       75 (75.00) D     
  13 1280x720@60.00    74.250 1280/110/40/220/+  720/5/5/20/+       60 (60.00) D     
  14 1280x720@60.00    74.250 1280/110/40/220/+  720/5/5/20/+       60 (60.00) D     16:9
  15 1280x720@59.94    74.176 1280/110/40/220/+  720/5/5/20/+       60 (59.94) D     16:9
  16 1280x720@50.00    74.250 1280/440/40/220/+  720/5/5/20/+       50 (50.00) D     16:9
  17 1024x768@75.03    78.750 1024/16/96/176/+   768/1/3/28/+       75 (75.03) D     
  18 1024x768@60.00    65.000 1024/24/136/160/-  768/3/6/29/-       60 (60.00) D     
  19 800x600@75.00     49.500 800/16/80/160/+    600/1/3/21/+       75 (75.00) D     
  20 800x600@60.32     40.000 800/40/128/88/+    600/1/4/23/+       60 (60.32) D     
  21 720x576@50.00     27.000 720/12/64/68/-     576/5/5/39/-       50 (50.00) D     16:9
  22 720x480@60.00     27.027 720/16/62/60/-     480/9/6/30/-       60 (60.00) D     4:3
  23 720x480@60.00     27.027 720/16/62/60/-     480/9/6/30/-       60 (60.00) D     16:9
  24 720x480@59.94     27.000 720/16/62/60/-     480/9/6/30/-       60 (59.94) D     
  25 720x480@59.94     27.000 720/16/62/60/-     480/9/6/30/-       60 (59.94) D     16:9
  26 640x480@75.00     31.500 640/16/64/120/-    480/1/3/16/-       75 (75.00) D     
  27 640x480@60.00     25.200 640/16/96/48/-     480/10/2/33/-      60 (60.00) D     4:3
  28 640x480@59.94     25.175 640/16/96/48/-     480/10/2/33/-      60 (59.94) D     
  29 640x480@59.94     25.175 640/16/96/48/-     480/10/2/33/-      60 (59.94) D     4:3
  30 720x400@70.08     28.320 720/18/108/54/-    400/12/2/35/+      70 (70.08) D     

HDMI0:             HDMI_HOTPLUG = 0x00000001
HDMI1:             HDMI_HOTPLUG = 0x00000000

/sys/kernel/debug/dri/1/state:
plane[51]: plane-0
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[62]: plane-1
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[73]: plane-2
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[84]: plane-3
	crtc=crtc-3
	fb=338
		allocated by = [fbcon]
		refcount=2
		format=RG16 little-endian (0x36314752)
		modifier=0x0
		size=1920x1080
		layers:
			size[0]=1920x1080
			pitch[0]=3840
			offset[0]=0
			obj[0]:
				name=0
				refcount=3
				start=00100000
				size=4149248
				imported=no
				paddr=0x00000000db700000
				vaddr=0000000006842e58
	crtc-pos=1920x1080+0+0
	src-pos=1920.000000x1080.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[95]: plane-4
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[106]: plane-5
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[117]: plane-6
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[127]: plane-7
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=2
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[137]: plane-8
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=3
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[147]: plane-9
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=4
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[157]: plane-10
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=5
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[167]: plane-11
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=6
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[177]: plane-12
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=7
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[187]: plane-13
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=8
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[197]: plane-14
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=9
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[207]: plane-15
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[217]: plane-16
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[227]: plane-17
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[237]: plane-18
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[247]: plane-19
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[257]: plane-20
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[267]: plane-21
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=10
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[277]: plane-22
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[287]: plane-23
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[297]: plane-24
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[307]: plane-25
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[317]: plane-26
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[327]: plane-27
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
crtc[61]: crtc-0
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[72]: crtc-1
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[83]: crtc-2
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[94]: crtc-3
	enable=1
	active=1
	self_refresh_active=0
	planes_changed=1
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=8
	connector_mask=1
	encoder_mask=1
	mode: "1920x1080": 60 148500 1920 2008 2052 2200 1080 1084 1089 1125 0x68 0x5
crtc[105]: crtc-4
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[116]: crtc-5
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
connector[32]: HDMI-A-1
	crtc=crtc-3
	self_refresh_aware=0
connector[41]: HDMI-A-2
	crtc=(null)
	self_refresh_aware=0
connector[50]: Writeback-1
	crtc=(null)
	self_refresh_aware=0



config.txt
----------

arm_64bit=1
arm_boost=1
arm_freq=1500
audio_pwm_mode=514
camera_auto_detect=1
config_hdmi_boost=5
core_freq=500
core_freq_min=200
disable_commandline_tags=2
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=3
enable_gic=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=500
gpu_freq_min=250
ignore_lcd=1
init_uart_clock=0x2dc6c00
mask_gpu_interrupt0=3072
mask_gpu_interrupt1=25635
max_framebuffers=2
otg_mode=1
over_voltage_avs=-20000
pause_burst_frames=1
program_serial_random=1
total_mem=8192
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x11e1a300
hdmi_pixel_freq_limit:1=0x11e1a300
device_tree=-
overlay_prefix=overlays/
hdmi_cvt:0=
hdmi_cvt:1=
hdmi_edid_filename:0=
hdmi_edid_filename:1=
hdmi_timings:0=
hdmi_timings:1=

cmdline.txt
-----------
coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1920x1080M@60 smsc95xx.macaddr=E4:5F:01:4F:AC:3A vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=a564306c-02 rootfstype=ext4 fsck.repair=yes rootwait

raspi-gpio settings
-------------------

BANK0 (GPIO 0 to 27):
GPIO 0: level=1 fsel=0 func=INPUT pull=UP
GPIO 1: level=1 fsel=0 func=INPUT pull=UP
GPIO 2: level=1 fsel=0 func=INPUT pull=UP
GPIO 3: level=1 fsel=0 func=INPUT pull=UP
GPIO 4: level=1 fsel=0 func=INPUT pull=UP
GPIO 5: level=1 fsel=0 func=INPUT pull=UP
GPIO 6: level=1 fsel=0 func=INPUT pull=UP
GPIO 7: level=1 fsel=0 func=INPUT pull=UP
GPIO 8: level=1 fsel=0 func=INPUT pull=UP
GPIO 9: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 10: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 11: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 12: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 13: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 14: level=0 fsel=0 func=INPUT pull=NONE
GPIO 15: level=1 fsel=0 func=INPUT pull=UP
GPIO 16: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 17: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 18: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 19: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 20: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 21: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 22: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 23: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 24: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 25: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 26: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 27: level=0 fsel=0 func=INPUT pull=DOWN
BANK1 (GPIO 28 to 45):
GPIO 28: level=1 fsel=2 alt=5 func=RGMII_MDIO pull=UP
GPIO 29: level=0 fsel=2 alt=5 func=RGMII_MDC pull=DOWN
GPIO 30: level=0 fsel=7 alt=3 func=CTS0 pull=UP
GPIO 31: level=0 fsel=7 alt=3 func=RTS0 pull=NONE
GPIO 32: level=1 fsel=7 alt=3 func=TXD0 pull=NONE
GPIO 33: level=1 fsel=7 alt=3 func=RXD0 pull=UP
GPIO 34: level=0 fsel=7 alt=3 func=SD1_CLK pull=NONE
GPIO 35: level=1 fsel=7 alt=3 func=SD1_CMD pull=UP
GPIO 36: level=1 fsel=7 alt=3 func=SD1_DAT0 pull=UP
GPIO 37: level=1 fsel=7 alt=3 func=SD1_DAT1 pull=UP
GPIO 38: level=1 fsel=7 alt=3 func=SD1_DAT2 pull=UP
GPIO 39: level=1 fsel=7 alt=3 func=SD1_DAT3 pull=UP
GPIO 40: level=1 fsel=0 func=INPUT pull=DOWN
GPIO 41: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 42: level=0 fsel=1 func=OUTPUT pull=DOWN
GPIO 43: level=1 fsel=0 func=INPUT pull=DOWN
GPIO 44: level=1 fsel=5 alt=1 func=SDA0 pull=NONE
GPIO 45: level=1 fsel=5 alt=1 func=SCL0 pull=NONE
BANK2 (GPIO 46 to 53):
GPIO 46: level=0 fsel=0 func=INPUT pull=UP
GPIO 47: level=0 fsel=0 func=INPUT pull=UP
GPIO 48: level=0 fsel=4 alt=0 func=SD0_CLK pull=DOWN
GPIO 49: level=0 fsel=4 alt=0 func=SD0_CMD pull=DOWN
GPIO 50: level=0 fsel=4 alt=0 func=SD0_DAT0 pull=DOWN
GPIO 51: level=0 fsel=4 alt=0 func=SD0_DAT1 pull=DOWN
GPIO 52: level=0 fsel=4 alt=0 func=SD0_DAT2 pull=DOWN
GPIO 53: level=0 fsel=4 alt=0 func=SD0_DAT3 pull=DOWN

vcdbg log messages
------------------

003100.441: arasan: arasan_emmc_open
003100.612: arasan: arasan_emmc_set_clock C0: 0x00800000 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 400000 max: 400000 delay: 5
003205.381: arasan: arasan_emmc_set_clock C0: 0x00800000 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 400000 max: 400000 delay: 5
003205.467: arasan: arasan_emmc_set_clock C0: 0x00800f00 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 390000 max: 400000 delay: 5
003240.873: arasan: arasan_emmc_set_clock C0: 0x00800f02 C1: 0x000e0407 emmc: 200000000 actual: 25000000 div: 0x00000004 target: 25000000 min: 0 max: 25000000 delay: 1
003243.883: brfs: File read: /mfs/sd/config.txt
003244.932: brfs: File read: 2269 bytes
003324.802: HDMI1:EDID error reading EDID block 0 attempt 0
003325.818: HDMI1:EDID giving up on reading EDID block 0
003327.182: brfs: File read: /mfs/sd/config.txt
003328.197: gpioman: gpioman_get_pin_num: pin DISPLAY_SDA not defined
003328.217: gpioman: gpioman_get_pin_num: pin LEDS_PWR_OK not defined
003492.468: gpioman: gpioman_get_pin_num: pin FLASH_0_ENABLE not defined
003492.486: gpioman: gpioman_get_pin_num: pin FLASH_0_INDICATOR not defined
003492.519: gpioman: gpioman_get_pin_num: pin FLASH_0_ENABLE not defined
003492.535: gpioman: gpioman_get_pin_num: pin FLASH_0_INDICATOR not defined
003828.672: gpioman: gpioman_get_pin_num: pin LEDS_PWR_OK not defined
003829.957: *** Restart logging
003829.975: brfs: File read: 2269 bytes
003893.690: hdmi: HDMI1:EDID error reading EDID block 0 attempt 0
003894.706: hdmi: HDMI1:EDID giving up on reading EDID block 0
003899.748: hdmi: HDMI1:EDID error reading EDID block 0 attempt 0
003900.766: hdmi: HDMI1:EDID giving up on reading EDID block 0
003900.781: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
003900.795: HDMI0: hdmi_pixel_encoding: 300000000
003900.809: HDMI1: hdmi_pixel_encoding: 300000000
003901.339: gpioman: gpioman_get_pin_num: pin CAMERA_0_I2C_PORT not defined
003905.631: dtb_file 'bcm2711-rpi-cm4.dtb'
003915.468: brfs: File read: /mfs/sd/bcm2711-rpi-cm4.dtb
003915.483: Loaded 'bcm2711-rpi-cm4.dtb' to 0x100 size 0xcfad
003928.667: brfs: File read: 53165 bytes
003938.116: brfs: File read: /mfs/sd/overlays/overlay_map.dtb
004015.332: brfs: File read: 2295 bytes
004017.133: brfs: File read: /mfs/sd/config.txt
004017.630: dtparam: audio=on
004028.218: brfs: File read: 2269 bytes
004041.786: brfs: File read: /mfs/sd/overlays/vc4-kms-v3d-pi4.dtbo
004131.336: Loaded overlay 'vc4-kms-v3d'
004529.135: brfs: File read: 3914 bytes
004538.895: brfs: File read: /mfs/sd/overlays/i2c-rtc.dtbo
004617.794: Loaded overlay 'i2c-rtc'
004617.819: dtparam: pcf85063a=true
004620.561: dtparam: i2c_csi_dsi=true
004630.106: dtparam: dwc2=true
004639.068: Unknown dtparam 'dwc2' - ignored
004639.090: dtparam: dr_mode=host
004647.999: Unknown dtparam 'dr_mode' - ignored
004648.067: dtparam: i2c_vc=on
004811.655: brfs: File read: 8096 bytes
004813.278: brfs: File read: /mfs/sd/cmdline.txt
004813.344: Read command line from file 'cmdline.txt':
004813.367: 'console=serial0,115200 console=tty1 root=PARTUUID=a564306c-02 rootfstype=ext4 fsck.repair=yes rootwait'
005097.448: kernel=
005097.481: brfs: File read: 103 bytes
006697.742: brfs: File read: /mfs/sd/kernel8.img
006697.787: Loaded 'kernel8.img' to 0x80000 size 0x7d0a2c
009520.458: Kernel relocated to 0x200000
009520.482: Device tree loaded to 0x2eff2900 (size 0xd6f2)
009527.451: gpioman: gpioman_get_pin_num: pin SDCARD_CONTROL_POWER not defined
012182.018: vchiq_core: vchiq_init_state: slot_zero = 0xdb000000, is_master = 1
012192.956: TV service:host side not connected, dropping notification 0x00000002, 0x00000001, 0x00000010

dmesg log
---------

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.15.84-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1613 SMP PREEMPT Thu Jan 5 12:03:08 GMT 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi Compute Module 4 Rev 1.0
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ac00000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000001ffffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 28 pages/cpu s77336 r8192 d29160 u114688
[    0.000000] pcpu-alloc: s77336 r8192 d29160 u114688 alloc=28*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2028848
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1920x1080M@60 smsc95xx.macaddr=m.m.m.m vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=a564306c-02 rootfstype=ext4 fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 7668380K/8245248K available (11520K kernel code, 1956K rwdata, 4136K rodata, 3776K init, 975K bss, 249188K reserved, 327680K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 38065 entries in 149 pages
[    0.000000] ftrace: allocated 149 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 10)
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000356] Console: colour dummy device 80x25
[    0.000985] printk: console [tty1] enabled
[    0.001067] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.001113] pid_max: default: 32768 minimum: 301
[    0.001269] LSM: Security Framework initializing
[    0.001570] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.001705] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.003047] cgroup: Disabling memory control group subsystem
[    0.006131] rcu: Hierarchical SRCU implementation.
[    0.007368] EFI services will not be available.
[    0.008025] smp: Bringing up secondary CPUs ...
[    0.009181] Detected PIPT I-cache on CPU1
[    0.009269] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.010503] Detected PIPT I-cache on CPU2
[    0.010557] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.011769] Detected PIPT I-cache on CPU3
[    0.011821] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.011977] smp: Brought up 1 node, 4 CPUs
[    0.012075] SMP: Total of 4 processors activated.
[    0.012098] CPU features: detected: 32-bit EL0 Support
[    0.012118] CPU features: detected: 32-bit EL1 Support
[    0.012143] CPU features: detected: CRC32 instructions
[    0.046096] CPU: All CPU(s) started at EL2
[    0.046196] alternatives: patching kernel code
[    0.048095] devtmpfs: initialized
[    0.060015] Enabled cp15_barrier support
[    0.060128] Enabled setend support
[    0.060173] KASLR enabled
[    0.060400] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.060453] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.070528] pinctrl core: initialized pinctrl subsystem
[    0.071458] DMI not present or invalid.
[    0.072277] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.076202] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.076582] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.077539] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.077660] audit: initializing netlink subsys (disabled)
[    0.077986] audit: type=2000 audit(0.076:1): state=initialized audit_enabled=0 res=1
[    0.078571] thermal_sys: Registered thermal governor 'step_wise'
[    0.078813] cpuidle: using governor menu
[    0.079176] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.079395] ASID allocator initialised with 32768 entries
[    0.079573] Serial: AMBA PL011 UART driver
[    0.093343] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.120457] raspberrypi-firmware soc:firmware: Attached to firmware from 2023-01-05T10:46:54, variant start
[    0.124472] raspberrypi-firmware soc:firmware: Firmware hash is 8ba17717fbcedd4c3b6d4bce7e50c7af4155cba9
[    0.177800] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.182169] vgaarb: loaded
[    0.182627] SCSI subsystem initialized
[    0.182852] usbcore: registered new interface driver usbfs
[    0.182932] usbcore: registered new interface driver hub
[    0.183012] usbcore: registered new device driver usb
[    0.183416] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.183640] usb_phy_generic phy: dummy supplies not allowed for exclusive requests
[    0.183987] pps_core: LinuxPPS API ver. 1 registered
[    0.184013] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.184052] PTP clock support registered
[    0.185749] clocksource: Switched to clocksource arch_sys_counter
[    0.274362] VFS: Disk quotas dquot_6.6.0
[    0.274503] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.274699] FS-Cache: Loaded
[    0.274969] CacheFiles: Loaded
[    0.276419] simple-framebuffer 3e3cf000.framebuffer: framebuffer at 0x3e3cf000, 0x7f8000 bytes
[    0.276458] simple-framebuffer 3e3cf000.framebuffer: format=a8r8g8b8, mode=1920x1080x32, linelength=7680
[    0.288639] Console: switching to colour frame buffer device 240x67
[    0.299667] simple-framebuffer 3e3cf000.framebuffer: fb0: simplefb registered!
[    0.310744] NET: Registered PF_INET protocol family
[    0.311846] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.318022] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.318232] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.318349] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.318930] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.320109] TCP: Hash tables configured (established 65536 bind 65536)
[    0.320516] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.320759] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.321297] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.323001] RPC: Registered named UNIX socket transport module.
[    0.323100] RPC: Registered udp transport module.
[    0.323163] RPC: Registered tcp transport module.
[    0.323226] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.323315] PCI: CLS 0 bytes, default 64
[    0.325990] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.326460] kvm [1]: IPA Size Limit: 44 bits
[    0.327730] kvm [1]: vgic interrupt IRQ9
[    0.328057] kvm [1]: Hyp mode initialized successfully
[    1.186978] Initialise system trusted keyrings
[    1.187482] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.194811] zbud: loaded
[    1.196765] FS-Cache: Netfs 'nfs' registered for caching
[    1.197539] NFS: Registering the id_resolver key type
[    1.197645] Key type id_resolver registered
[    1.197706] Key type id_legacy registered
[    1.197906] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.197994] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.199363] Key type asymmetric registered
[    1.199435] Asymmetric key parser 'x509' registered
[    1.199578] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.199941] io scheduler mq-deadline registered
[    1.200011] io scheduler kyber registered
[    1.208432] gpio-507 (ant1): hogged as output/high
[    1.209964] gpio-511 (ant2): hogged as output/low
[    1.211594] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.214621] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.217684] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.220733] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x01ffffffff -> 0x0400000000
[    1.271850] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.275186] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.278146] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.281064] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.284196] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.287475] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.294399] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.297687] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.300763] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.304011] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.310649] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.313623] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.316632] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.319632] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.322604] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.338516] iproc-rng200 fe104000.rng: hwrng registered
[    1.342062] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.346595] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.362335] brd: module loaded
[    1.375282] loop: module loaded
[    1.379146] Loading iSCSI transport class v2.0-870.
[    1.387597] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.449913] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.454128] usbcore: registered new interface driver r8152
[    1.457080] usbcore: registered new interface driver lan78xx
[    1.459989] usbcore: registered new interface driver smsc95xx
[    1.463269] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.466072] xhci_hcd 0000:01:00.0: enabling device (0000 -> 0002)
[    1.468942] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.471723] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.475316] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0001e40000000890
[    1.478746] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.481443] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.484204] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.487335] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.490184] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.493007] usb usb1: Product: xHCI Host Controller
[    1.495822] usb usb1: Manufacturer: Linux 5.15.84-v8+ xhci-hcd
[    1.498581] usb usb1: SerialNumber: 0000:01:00.0
[    1.501999] hub 1-0:1.0: USB hub found
[    1.504822] hub 1-0:1.0: 1 port detected
[    1.508427] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.511264] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.514042] usb usb2: Product: xHCI Host Controller
[    1.516809] usb usb2: Manufacturer: Linux 5.15.84-v8+ xhci-hcd
[    1.519598] usb usb2: SerialNumber: 0000:01:00.0
[    1.522940] hub 2-0:1.0: USB hub found
[    1.525785] hub 2-0:1.0: 4 ports detected
[    1.555754] xhci-hcd fe9c0000.xhci: xHCI Host Controller
[    1.558586] xhci-hcd fe9c0000.xhci: new USB bus registered, assigned bus number 3
[    1.561772] xhci-hcd fe9c0000.xhci: hcc params 0x0220fe65 hci version 0x110 quirks 0x0000000000010010
[    1.564598] xhci-hcd fe9c0000.xhci: irq 61, io mem 0xfe9c0000
[    1.567638] xhci-hcd fe9c0000.xhci: xHCI Host Controller
[    1.570396] xhci-hcd fe9c0000.xhci: new USB bus registered, assigned bus number 4
[    1.573147] xhci-hcd fe9c0000.xhci: Host supports USB 3.0 SuperSpeed
[    1.576222] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.579027] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.581804] usb usb3: Product: xHCI Host Controller
[    1.584583] usb usb3: Manufacturer: Linux 5.15.84-v8+ xhci-hcd
[    1.587372] usb usb3: SerialNumber: fe9c0000.xhci
[    1.590782] hub 3-0:1.0: USB hub found
[    1.593593] hub 3-0:1.0: 1 port detected
[    1.596953] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.600020] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.602851] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.605631] usb usb4: Product: xHCI Host Controller
[    1.608386] usb usb4: Manufacturer: Linux 5.15.84-v8+ xhci-hcd
[    1.611139] usb usb4: SerialNumber: fe9c0000.xhci
[    1.614442] hub 4-0:1.0: USB hub found
[    1.617209] hub 4-0:1.0: config failed, hub doesn't have any ports! (err -19)
[    1.620680] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.623834] dwc_otg: FIQ enabled
[    1.623846] dwc_otg: NAK holdoff enabled
[    1.623856] dwc_otg: FIQ split-transaction FSM enabled
[    1.623869] Module dwc_common_port init
[    1.624514] usbcore: registered new interface driver uas
[    1.627417] usbcore: registered new interface driver usb-storage
[    1.630966] mousedev: PS/2 mouse device common for all mice
[    1.640046] sdhci: Secure Digital Host Controller Interface driver
[    1.642899] sdhci: Copyright(c) Pierre Ossman
[    1.646328] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.652960] ledtrig-cpu: registered to indicate activity on CPUs
[    1.656401] hid: raw HID events driver (C) Jiri Kosina
[    1.659307] usbcore: registered new interface driver usbhid
[    1.661998] usbhid: USB HID core driver
[    1.664983] ashmem: initialized
[    1.676958] NET: Registered PF_PACKET protocol family
[    1.679910] Key type dns_resolver registered
[    1.683938] registered taskstats version 1
[    1.686677] Loading compiled-in X.509 certificates
[    1.690043] Key type .fscrypt registered
[    1.692738] Key type fscrypt-provisioning registered
[    1.707021] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.710132] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.713011] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 19, base_baud = 0) is a PL011 rev2
[    1.724926] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.728268] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.732229] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.735021] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.761787] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.770778] of_cfs_init
[    1.774767] of_cfs_init: OK
[    1.802260] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.805716] Waiting for root device PARTUUID=a564306c-02...
[    1.849788] usb 3-1: new high-speed USB device number 2 using xhci-hcd
[    1.867896] mmc1: new high speed SDIO card at address 0001
[    1.876797] mmc0: new DDR MMC card at address 0001
[    1.880643] mmcblk0: mmc0:0001 BJTD4R 29.1 GiB 
[    1.886810]  mmcblk0: p1 p2
[    1.890164] mmcblk0: mmc0:0001 BJTD4R 29.1 GiB
[    1.893472] mmcblk0boot0: mmc0:0001 BJTD4R 4.00 MiB 
[    1.899045] mmcblk0boot1: mmc0:0001 BJTD4R 4.00 MiB 
[    1.904265] mmcblk0rpmb: mmc0:0001 BJTD4R 4.00 MiB, chardev (242:0)
[    1.915934] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.20
[    1.918934] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.921891] usb 1-1: Product: USB2.0 Hub
[    1.926701] hub 1-1:1.0: USB hub found
[    1.927340] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.932260] hub 1-1:1.0: 4 ports detected
[    1.932320] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.941942] devtmpfs: mounted
[    1.953516] Freeing unused kernel memory: 3776K
[    1.956590] Run /sbin/init as init process
[    1.959368]   with arguments:
[    1.959378]     /sbin/init
[    1.959389]   with environment:
[    1.959398]     HOME=/
[    1.959407]     TERM=linux
[    1.998153] usb 3-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.001288] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.043064] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[    2.056349] hub 3-1:1.0: USB hub found
[    2.059611] hub 3-1:1.0: 4 ports detected
[    2.081102] usb 2-1: New USB device found, idVendor=0bda, idProduct=0411, bcdDevice= 1.43
[    2.084224] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.087510] usb 2-1: Product: 4-Port USB 3.0 Hub
[    2.091087] usb 2-1: Manufacturer: Generic
[    2.104945] hub 2-1:1.0: USB hub found
[    2.109813] hub 2-1:1.0: 4 ports detected
[    2.205302] systemd[1]: System time before build time, advancing clock.
[    2.246598] usb 2-2: new SuperSpeed USB device number 3 using xhci_hcd
[    2.282779] usb 2-2: New USB device found, idVendor=0bda, idProduct=0411, bcdDevice= 1.43
[    2.285680] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.288564] usb 2-2: Product: 4-Port USB 3.0 Hub
[    2.291436] usb 2-2: Manufacturer: Generic
[    2.305354] hub 2-2:1.0: USB hub found
[    2.309851] hub 2-2:1.0: 4 ports detected
[    2.353852] usb 1-1.1: new high-speed USB device number 3 using xhci_hcd
[    2.376080] NET: Registered PF_INET6 protocol family
[    2.380952] Segment Routing with IPv6
[    2.383823] In-situ OAM (IOAM) with IPv6
[    2.409814] usb 3-1.2: new high-speed USB device number 3 using xhci-hcd
[    2.454312] systemd[1]: systemd 252.5-2~bpo11+1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.460695] systemd[1]: Detected architecture arm64.
[    2.476909] usb 1-1.1: New USB device found, idVendor=0bda, idProduct=5411, bcdDevice= 1.43
[    2.476942] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.476957] usb 1-1.1: Product: 4-Port USB 2.0 Hub
[    2.476971] usb 1-1.1: Manufacturer: Generic
[    2.478956] hub 1-1.1:1.0: USB hub found
[    2.495184] hub 1-1.1:1.0: 4 ports detected
[    2.497015] systemd[1]: Hostname set to <rpicm4-1.1stcall.uk>.
[    2.514229] usb 3-1.2: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    2.517454] usb 3-1.2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.520630] usb 3-1.2: Product: USB 2.0 Hub
[    2.568480] hub 3-1.2:1.0: USB hub found
[    2.572440] hub 3-1.2:1.0: 4 ports detected
[    2.594502] usb 2-4: new SuperSpeed USB device number 4 using xhci_hcd
[    2.624380] usb 2-4: New USB device found, idVendor=090c, idProduct=1000, bcdDevice=11.00
[    2.628095] usb 2-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.631566] usb 2-4: Product: USB DISK
[    2.635139] usb 2-4: Manufacturer: SMI Corporation
[    2.638784] usb 2-4: SerialNumber: AA00000000015148
[    2.653268] usb-storage 2-4:1.0: USB Mass Storage device detected
[    2.666155] scsi host0: usb-storage 2-4:1.0
[    2.706173] usb 2-1.1: new SuperSpeed USB device number 5 using xhci_hcd
[    2.732023] usb 2-1.1: New USB device found, idVendor=1f75, idProduct=0611, bcdDevice= 0.06
[    2.735912] usb 2-1.1: New USB device strings: Mfr=4, Product=5, SerialNumber=6
[    2.739405] usb 2-1.1: Product: XT-U33502
[    2.743161] usb 2-1.1: SerialNumber: 20190510
[    2.751251] usb-storage 2-1.1:1.0: USB Mass Storage device detected
[    2.755623] scsi host1: usb-storage 2-1.1:1.0
[    2.809794] usb 1-1.2: new high-speed USB device number 4 using xhci_hcd
[    2.927576] usb 1-1.2: New USB device found, idVendor=0bda, idProduct=5411, bcdDevice= 1.43
[    2.930758] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.933895] usb 1-1.2: Product: 4-Port USB 2.0 Hub
[    2.937013] usb 1-1.2: Manufacturer: Generic
[    2.942412] hub 1-1.2:1.0: USB hub found
[    2.946646] hub 1-1.2:1.0: 4 ports detected
[    2.969794] usb 3-1.2.4: new high-speed USB device number 4 using xhci-hcd
[    3.170873] usb 3-1.2.4: New USB device found, idVendor=0bda, idProduct=8152, bcdDevice=20.00
[    3.174082] usb 3-1.2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.177164] usb 3-1.2.4: Product: USB 10/100 LAN
[    3.180261] usb 3-1.2.4: Manufacturer: Realtek
[    3.183402] usb 3-1.2.4: SerialNumber: 00E04C36023E
[    3.249791] usb 1-1.2.1: new high-speed USB device number 5 using xhci_hcd
[    3.372115] usb 1-1.2.1: New USB device found, idVendor=0781, idProduct=558c, bcdDevice=10.12
[    3.375328] usb 1-1.2.1: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    3.378450] usb 1-1.2.1: Product: Extreme SSD
[    3.381457] usb 1-1.2.1: Manufacturer: SanDisk
[    3.384509] usb 1-1.2.1: SerialNumber: 323031375057343032313534
[    3.394726] scsi host2: uas
[    3.400181] scsi 2:0:0:0: Direct-Access     SanDisk  Extreme SSD      1012 PQ: 0 ANSI: 6
[    3.409184] scsi 2:0:0:1: Enclosure         SanDisk  SES Device       1012 PQ: 0 ANSI: 6
[    3.410683] sd 2:0:0:0: [sda] 976773120 512-byte logical blocks: (500 GB/466 GiB)
[    3.415435] sd 2:0:0:0: [sda] 4096-byte physical blocks
[    3.421809] sd 2:0:0:0: [sda] Write Protect is off
[    3.424901] sd 2:0:0:0: [sda] Mode Sense: 67 00 10 08
[    3.425818] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    3.429671] sd 2:0:0:0: [sda] Optimal transfer size 1048576 bytes
[    3.444108]  sda: sda1
[    3.452432] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.473060] systemd[1]: Queued start job for default target multi-user.target.
[    3.481858] usb 1-1.2.2: new high-speed USB device number 6 using xhci_hcd
[    3.483468] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    3.493103] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    3.501109] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    3.508702] systemd[1]: Created slice user.slice - User and Session Slice.
[    3.515626] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    3.522766] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    3.528293] usb 3-1.2.4: reset high-speed USB device number 4 using xhci-hcd
[    3.533887] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    3.541434] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    3.548705] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    3.556202] systemd[1]: Reached target paths.target - Path Units.
[    3.563675] systemd[1]: Reached target slices.target - Slice Units.
[    3.571213] systemd[1]: Reached target swap.target - Swaps.
[    3.578763] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    3.586832] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    3.595483] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    3.616469] usb 1-1.2.2: New USB device found, idVendor=0781, idProduct=558c, bcdDevice=10.12
[    3.620468] usb 1-1.2.2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    3.624438] usb 1-1.2.2: Product: Extreme SSD
[    3.626554] systemd[1]: Listening on rpcbind.socket - RPCbind Server Activation Socket.
[    3.628201] usb 1-1.2.2: Manufacturer: SanDisk
[    3.635614] usb 1-1.2.2: SerialNumber: 323031385454343034343239
[    3.642960] scsi host3: uas
[    3.645322] scsi 3:0:0:0: Direct-Access     SanDisk  Extreme SSD      1012 PQ: 0 ANSI: 6
[    3.655870] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    3.657874] scsi 3:0:0:1: Enclosure         SanDisk  SES Device       1012 PQ: 0 ANSI: 6
[    3.660688] sd 3:0:0:0: [sdb] 976773120 512-byte logical blocks: (500 GB/466 GiB)
[    3.667474] sd 3:0:0:0: [sdb] 4096-byte physical blocks
[    3.671465] sd 3:0:0:0: [sdb] Write Protect is off
[    3.671483] sd 3:0:0:0: [sdb] Mode Sense: 67 00 10 08
[    3.675809] sd 3:0:0:0: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    3.676556] sd 3:0:0:0: [sdb] Optimal transfer size 1048576 bytes
[    3.687864]  sdb: sdb1
[    3.693290] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    3.696814] sd 3:0:0:0: [sdb] Attached SCSI disk
[    3.706162] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    3.716043] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    3.725569] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    3.735434] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    3.746301] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    3.756121] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    3.766020] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    3.774749] scsi host1: scsi scan: INQUIRY result too short (5), using 36
[    3.775607] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    3.779457] scsi 1:0:0:0: Direct-Access     Vaseky V 800/240G              PQ: 0 ANSI: 0
[    3.790947] r8152 3-1.2.4:1.0 eth1: v1.12.13
[    3.791866] sd 1:0:0:0: [sdc] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    3.792102] r8152 3-1.2.4:1.0: skip request firmware
[    3.793188] sd 1:0:0:0: [sdc] Write Protect is off
[    3.793207] sd 1:0:0:0: [sdc] Mode Sense: 3b 00 00 00
[    3.798114] sd 1:0:0:0: [sdc] No Caching mode page found
[    3.814603] sd 1:0:0:0: [sdc] Assuming drive cache: write through
[    3.819747] systemd[1]: Mounting proc-fs-nfsd.mount - NFSD configuration filesystem...
[    3.824332]  sdc: sdc1
[    3.832454] sd 1:0:0:0: [sdc] Attached SCSI disk
[    3.836102] scsi 0:0:0:0: Direct-Access     Xtra PC                   1100 PQ: 0 ANSI: 6
[    3.843437] sd 0:0:0:0: [sdd] 126054400 512-byte logical blocks: (64.5 GB/60.1 GiB)
[    3.847560] systemd[1]: Mounting run-rpc_pipefs.mount - RPC Pipe File System...
[    3.848565] sd 0:0:0:0: [sdd] Write Protect is off
[    3.856112] sd 0:0:0:0: [sdd] Mode Sense: 43 00 00 00
[    3.856928] sd 0:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.864229]  sdd: sdd1 sdd2 sdd3
[    3.872280] sd 0:0:0:0: [sdd] Attached SCSI removable disk
[    3.874779] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    3.891275] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    3.900864] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    3.906013] systemd[1]: Finished blk-availability.service - Availability of block devices.
[    3.922201] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    3.939512] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    3.956144] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.960889] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    3.980777] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    3.998780] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    4.015596] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    4.044328] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    4.082675] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
[    4.118287] systemd[1]: Starting systemd-journald.service - Journal Service...
[    4.125658] fuse: init (API version 7.34)
[    4.167421] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    4.197577] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    4.215285] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    4.263647] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    4.275716] systemd[1]: Mounted proc-fs-nfsd.mount - NFSD configuration filesystem.
[    4.286960] systemd[1]: Mounted run-rpc_pipefs.mount - RPC Pipe File System.
[    4.297316] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    4.307393] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    4.318590] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    4.330555] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    4.336391] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    4.348235] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    4.355208] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    4.367207] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    4.373136] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    4.385295] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    4.391264] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    4.403577] systemd[1]: Finished systemd-fsck-root.service - File System Check on Root Device.
[    4.415665] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    4.428409] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    4.446586] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    4.462941] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    4.479360] systemd[1]: Starting nfs-blkmap.service - pNFS block layout mapping daemon...
[    4.495849] systemd[1]: Started systemd-fsckd.service - File System Check Daemon to report status.
[    4.523881] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    4.543652] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    4.564400] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    4.582994] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    4.599779] systemd[1]: Started nfs-blkmap.service - pNFS block layout mapping daemon.
[    4.630912] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    4.664274] systemd[1]: Started systemd-journald.service - Journal Service.
[    4.854220] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null). Quota mode: none.
[    4.916713] systemd-journald[165]: Received client request to flush runtime journal.
[    4.923849] systemd-journald[165]: File /var/log/journal/9ac6d8bbfcf143ddb99e2b4300497798/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    5.593635] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    5.602925] scsi 2:0:0:1: Attached scsi generic sg1 type 13
[    5.603334] sd 3:0:0:0: Attached scsi generic sg2 type 0
[    5.603592] scsi 3:0:0:1: Attached scsi generic sg3 type 13
[    5.603948] sd 1:0:0:0: Attached scsi generic sg4 type 0
[    5.604216] sd 0:0:0:0: Attached scsi generic sg5 type 0
[    6.840321] mc: Linux media interface: v0.10
[    7.049153] videodev: Linux video capture interface: v2.00
[    7.134267] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    7.164099] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    7.164144] [vc_sm_connected_init]: start
[    7.183963] [vc_sm_connected_init]: installed successfully
[    7.188990] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    7.193602] bcm2835_audio bcm2835_audio: there is not valid maps for state default
[    7.487729] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    7.503065] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    7.507205] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    7.518173] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    7.526234] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    7.529356] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    7.532012] i2c i2c-22: Added multiplexed i2c bus 0
[    7.532125] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    7.532989] i2c i2c-22: Added multiplexed i2c bus 10
[    7.534793] rpivid feb10000.codec: Device registered as /dev/video19
[    7.548479] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    7.560138] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    7.589182] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    7.593998] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    7.595080] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    7.598149] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    7.598218] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    7.598245] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    7.598264] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    7.598282] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    7.629324] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    7.634193] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    7.635875] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    7.637629] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    7.637769] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    7.637800] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    7.637818] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    7.637836] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    7.645404] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    7.782832] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    7.782913] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    7.788202] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.801393] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    7.801474] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    7.809474] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    7.809573] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    7.813511] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    7.813572] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    7.823847] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.830571] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    7.862948] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    7.863008] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    7.996489] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    8.007541] brcmfmac: F1 signature read @0x18000000=0x15264345
[    8.019474] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    8.020888] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.raspberrypi,4-compute-module.bin failed with error -2
[    8.279449] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    8.280242] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    8.286304] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[    8.297088] usbcore: registered new interface driver brcmfmac
[    8.482424] checking generic (3e3cf000 7f8000) vs hw (0 ffffffffffffffff)
[    8.482460] fb0: switching to vc4 from simple
[    8.482988] Console: switching to colour dummy device 80x25
[    8.538967] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    8.550025] Registered IR keymap rc-cec
[    8.550297] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    8.550529] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input0
[    8.557068] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    8.586045] Registered IR keymap rc-cec
[    8.586285] rc rc1: vc4 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    8.586506] input: vc4 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input1
[    8.602826] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    8.603423] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    8.603800] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.604152] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.604521] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.604812] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.605178] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.610244] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    8.617320] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    8.770918] Console: switching to colour frame buffer device 240x67
[    8.809615] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[    9.491873] rtc-pcf85063 10-0051: registered as rtc0
[    9.495069] rtc-pcf85063 10-0051: setting system clock to 2023-02-14T14:06:41 UTC (1676383601)
[    9.921794] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[    9.938725] XFS (dm-0): Mounting V5 Filesystem
[    9.938955] XFS (dm-3): Mounting V5 Filesystem
[   10.049940] XFS (dm-4): Mounting V5 Filesystem
[   10.099772] XFS (dm-1): Mounting V5 Filesystem
[   10.204027] XFS (dm-2): Mounting V5 Filesystem
[   10.217997] XFS (dm-4): Ending clean mount
[   10.227962] xfs filesystem being mounted at /mnt/data1/shared supports timestamps until 2038 (0x7fffffff)
[   10.259395] xfs filesystem being remounted at /srv/shared supports timestamps until 2038 (0x7fffffff)
[   10.410476] XFS (dm-0): Ending clean mount
[   10.412287] XFS (dm-3): Ending clean mount
[   10.476228] xfs filesystem being mounted at /mnt/data1/netboot supports timestamps until 2038 (0x7fffffff)
[   10.507094] xfs filesystem being remounted at /srv/netboot supports timestamps until 2038 (0x7fffffff)
[   10.511270] xfs filesystem being mounted at /mnt/data1/dev supports timestamps until 2038 (0x7fffffff)
[   10.555493] xfs filesystem being remounted at /home/carl/dev supports timestamps until 2038 (0x7fffffff)
[   10.572645] XFS (dm-1): Ending clean mount
[   10.576320] XFS (dm-2): Ending clean mount
[   10.580242] xfs filesystem being mounted at /mnt/data1/data supports timestamps until 2038 (0x7fffffff)
[   10.583596] xfs filesystem being mounted at /mnt/data1/backup supports timestamps until 2038 (0x7fffffff)
[   11.536155] uart-pl011 fe201000.serial: no DMA platform data
[   11.577945] 8021q: 802.1Q VLAN Support v1.8
[   11.780167] zram: Added device: zram0
[   11.829942] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   11.831884] bcmgenet fd580000.ethernet eth0: Link is Down
[   11.944989] zram0: detected capacity change from 0 to 524288
[   12.010970] Adding 262140k swap on /dev/zram0.  Priority:100 extents:1 across:262140k SSFS
[   13.381846] NFSD: Using UMH upcall client tracking operations.
[   13.381880] NFSD: starting 90-second grace period (net f0000000)
[   13.886067] bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[   13.886142] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   15.573187] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.eth0.retrans_time - use net.ipv6.neigh.eth0.retrans_time_ms instead
[   18.472986] Bluetooth: Core ver 2.22
[   18.473086] NET: Registered PF_BLUETOOTH protocol family
[   18.473092] Bluetooth: HCI device and connection manager initialized
[   18.473108] Bluetooth: HCI socket layer initialized
[   18.473116] Bluetooth: L2CAP socket layer initialized
[   18.473130] Bluetooth: SCO socket layer initialized
[   18.481370] Bluetooth: HCI UART driver ver 2.3
[   18.481392] Bluetooth: HCI UART protocol H4 registered
[   18.481455] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   18.481631] Bluetooth: HCI UART protocol Broadcom registered
[   18.735679] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   18.735699] Bluetooth: BNEP filters: protocol multicast
[   18.735714] Bluetooth: BNEP socket layer initialized
[   18.749628] NET: Registered PF_ALG protocol family
[   33.757807] cam-dummy-reg: disabling
[  201.080213] loop0: detected capacity change from 0 to 3923968
[  201.099084]  loop0: p1 p2
[  201.230337] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[  201.623705] loop0: detected capacity change from 0 to 6021120
[  201.646258]  loop0: p1 p2
[  201.647781]  loop0: p1 p2
[  201.689222] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[  201.735795] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[  201.737890] EXT4-fs (loop0p2): resized filesystem to 686080
[  712.736436] loop0: detected capacity change from 0 to 3923968
[  712.766492]  loop0: p1 p2
[  712.904367] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[  713.255525] loop0: detected capacity change from 0 to 6021120
[  713.269338]  loop0: p1 p2
[  713.271716]  loop0: p1 p2
[  713.294175] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[  713.336619] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[  713.339595] EXT4-fs (loop0p2): resized filesystem to 686080
[ 1708.098358] loop0: detected capacity change from 0 to 3923968
[ 1708.143673]  loop0: p1 p2
[ 1708.278297] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 1708.624665] loop0: detected capacity change from 0 to 6021120
[ 1708.650490]  loop0: p1 p2
[ 1708.652294]  loop0: p1 p2
[ 1708.682293] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 1708.730574] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[ 1708.732494] EXT4-fs (loop0p2): resized filesystem to 686080
[ 1775.052999] loop0: detected capacity change from 0 to 3923968
[ 1775.083067]  loop0: p1 p2
[ 1775.226101] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 1775.591838] loop0: detected capacity change from 0 to 6021120
[ 1775.618048]  loop0: p1 p2
[ 1775.619610]  loop0: p1 p2
[ 1775.654766] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 1775.707008] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[ 1775.709058] EXT4-fs (loop0p2): resized filesystem to 686080
[ 2645.174488] loop0: detected capacity change from 0 to 3923968
[ 2645.207543]  loop0: p1 p2
[ 2645.350474] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 2645.717635] loop0: detected capacity change from 0 to 6021120
[ 2645.738465]  loop0: p1 p2
[ 2645.740053]  loop0: p1 p2
[ 2645.759173] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 2645.815375] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[ 2645.819999] EXT4-fs (loop0p2): resized filesystem to 686080
[ 2890.698630] loop0: detected capacity change from 0 to 3923968
[ 2890.725984]  loop0: p1 p2
[ 2890.858202] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 2891.218554] loop0: detected capacity change from 0 to 6021120
[ 2891.232791]  loop0: p1 p2
[ 2891.234376]  loop0: p1 p2
[ 2891.285631] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 2891.324992] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[ 2891.327612] EXT4-fs (loop0p2): resized filesystem to 686080
[ 3830.662984] loop0: detected capacity change from 0 to 3923968
[ 3830.698712]  loop0: p1 p2
[ 3830.862468] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 3831.235322] loop0: detected capacity change from 0 to 6021120
[ 3831.269615]  loop0: p1 p2
[ 3831.271128]  loop0: p1 p2
[ 3831.320131] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 3831.369329] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[ 3831.371241] EXT4-fs (loop0p2): resized filesystem to 686080
[ 3999.738924] loop0: detected capacity change from 0 to 3923968
[ 3999.762813]  loop0: p1 p2
[ 3999.892669] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 4000.252598] loop0: detected capacity change from 0 to 6021120
[ 4000.289745]  loop0: p1 p2
[ 4000.291326]  loop0: p1 p2
[ 4000.319326] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 4000.364978] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[ 4000.367259] EXT4-fs (loop0p2): resized filesystem to 686080
[ 4127.713937] loop0: detected capacity change from 0 to 3923968
[ 4127.733946]  loop0: p1 p2
[ 4127.873841] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 4128.226452] loop0: detected capacity change from 0 to 6021120
[ 4128.240885]  loop0: p1 p2
[ 4128.242408]  loop0: p1 p2
[ 4128.273866] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 4128.313595] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[ 4128.315817] EXT4-fs (loop0p2): resized filesystem to 686080
[ 4445.384765] loop0: detected capacity change from 0 to 3923968
[ 4445.413441]  loop0: p1 p2
[ 4445.534156] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 4445.910260] loop0: detected capacity change from 0 to 6021120
[ 4445.940657]  loop0: p1 p2
[ 4445.942213]  loop0: p1 p2
[ 4445.988035] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 4446.040965] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[ 4446.042724] EXT4-fs (loop0p2): resized filesystem to 686080
[ 4483.288437] loop0: detected capacity change from 0 to 3923968
[ 4483.326677]  loop0: p1 p2
[ 4483.467207] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 4483.811290] loop0: detected capacity change from 0 to 6021120
[ 4483.837572]  loop0: p1 p2
[ 4483.840174]  loop0: p1 p2
[ 4483.865284] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 4483.912206] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[ 4483.914550] EXT4-fs (loop0p2): resized filesystem to 686080
[ 4620.893288] loop0: detected capacity change from 0 to 3923968
[ 4620.942260]  loop0: p1 p2
[ 4621.072137] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 4621.446735] loop0: detected capacity change from 0 to 6021120
[ 4621.472942]  loop0: p1 p2
[ 4621.474483]  loop0: p1 p2
[ 4621.503386] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 4621.546234] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[ 4621.550036] EXT4-fs (loop0p2): resized filesystem to 686080
[ 7621.819578] loop0: detected capacity change from 0 to 3923968
[ 7621.867667]  loop0: p1 p2
[ 7622.009366] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 7622.389323] loop0: detected capacity change from 0 to 6021120
[ 7622.414641]  loop0: p1 p2
[ 7622.416400]  loop0: p1 p2
[ 7622.469802] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[ 7622.511274] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[ 7622.513457] EXT4-fs (loop0p2): resized filesystem to 686080
[ 8203.720358] loop0: detected capacity change from 0 to 6021120
[ 8203.736919] loop0: detected capacity change from 6021120 to 5488640
[10864.532128] loop0: detected capacity change from 0 to 3923968
[10864.569468]  loop0: p1 p2
[10864.732744] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[10865.118944] loop0: detected capacity change from 0 to 6021120
[10865.152289]  loop0: p1 p2
[10865.154616]  loop0: p1 p2
[10865.215395] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[10865.260699] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[10865.262853] EXT4-fs (loop0p2): resized filesystem to 686080
[11985.818210] loop0: detected capacity change from 0 to 3923968
[11985.848022]  loop0: p1 p2
[11986.010736] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[11986.352716] loop0: detected capacity change from 0 to 6021120
[11986.374867]  loop0: p1 p2
[11986.376427]  loop0: p1 p2
[11986.421652] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[11986.463966] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[11986.466045] EXT4-fs (loop0p2): resized filesystem to 686080
[11996.681641] loop0: detected capacity change from 0 to 3923968
[11996.712146]  loop0: p1 p2
[11996.855445] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[11997.193991] loop0: detected capacity change from 0 to 6021120
[11997.235035]  loop0: p1 p2
[11997.236572]  loop0: p1 p2
[11997.286303] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[11997.330606] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[11997.332778] EXT4-fs (loop0p2): resized filesystem to 686080
[12010.679143] loop0: detected capacity change from 0 to 3923968
[12010.700412]  loop0: p1 p2
[12010.828932] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[12038.248414] loop0: detected capacity change from 0 to 3923968
[12038.280916]  loop0: p1 p2
[12038.407734] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[12038.769444] loop0: detected capacity change from 0 to 6021120
[12038.795748]  loop0: p1 p2
[12038.797305]  loop0: p1 p2
[12038.842333] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[12038.888228] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[12038.890155] EXT4-fs (loop0p2): resized filesystem to 686080
[12063.545422] loop0: detected capacity change from 0 to 6021120
[12063.580001] loop0: detected capacity change from 6021120 to 5488640
[12354.489133] loop0: detected capacity change from 0 to 3923968
[12354.513177]  loop0: p1 p2
[12354.643811] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[12354.986228] loop0: detected capacity change from 0 to 6021120
[12355.004161]  loop0: p1 p2
[12355.005689]  loop0: p1 p2
[12355.040372] EXT4-fs (loop0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[12355.078340] EXT4-fs (loop0p2): resizing filesystem from 423936 to 686080 blocks
[12355.080740] EXT4-fs (loop0p2): resized filesystem to 686080
