interface=eth1
port=1
dhcp-range=192.168.1.2,192.168.1.10,255.255.255.0,6h
dhcp-authoritative
#dhcp-option=3,192.168.1.1
dhcp-option=6,192.168.0.1
log-dhcp
enable-tftp
tftp-root=/srv/netboot/tftp/
pxe-service=0,"Raspberry Pi Boot"
