# Generated by iptables-save v1.8.7 on Mon Feb 27 17:11:38 2023
*filter
:INPUT ACCEPT [6261:2289295]
:FORWARD ACCEPT [579:47092]
:OUTPUT ACCEPT [6300:1461426]
-A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o eth0 -j ACCEPT
COMMIT
# Completed on Mon Feb 27 17:11:38 2023
# Generated by iptables-save v1.8.7 on Mon Feb 27 17:11:38 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Feb 27 17:11:38 2023
